agro-gestion-app@1.0.0 C:\Users\Jose\Desktop\agro-gestion-app
├── concurrently@9.1.2
├── copyfiles@2.4.1
├── cross-env@7.0.3
├── dayjs@1.11.13
├── electron-builder@25.1.8
├── electron-is-dev@3.0.1
├── electron-log@5.4.0
├── electron@36.3.2
├── firebase@11.8.1
├── jspdf-autotable@5.0.2
├── jspdf@3.0.1
├── prompt-sync@4.2.0
├── react-dom@19.1.0
├── react-error-boundary@6.0.0
├── react-router-dom@7.6.1
├── react-scripts@5.0.1
├── react@19.1.0
├── rimraf@3.0.2
├── uuid@11.1.0
├── wait-on@8.0.3
└── web-vitals@5.0.2

